<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qsiG8EHxQtPY2_rjZ_90PC1vaHxeuKJGwvcK7wKVkPU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bigpie1367.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="서론목적진행하는 프로젝트는 다른 외부 서비스로부터 우리 서비스에서 필요로하는 데이터를 수신받아야 하는데, 해당 외부 서비스에서 지원하는 DB가 MS SQL, Oracle 두 종류로 국한되는 상황이다. 반면 우리 프로젝트에서 사용할 DB는 PostgreSQL 이다. 때문에 해당 외부 서비스로부터 데이터아 우리 서버로 옮겨줄 중계 DB가 필요한데, 이를 Nav">
<meta property="og:type" content="article">
<meta property="og:title" content="MS SQL 데이터 송수신 자동화">
<meta property="og:url" content="https://bigpie1367.github.io/2024/01/24/MS-SQL-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%86%A1%EC%88%98%EC%8B%A0-%EC%9E%90%EB%8F%99%ED%99%94/index.html">
<meta property="og:site_name" content="no_intellectual.log">
<meta property="og:description" content="서론목적진행하는 프로젝트는 다른 외부 서비스로부터 우리 서비스에서 필요로하는 데이터를 수신받아야 하는데, 해당 외부 서비스에서 지원하는 DB가 MS SQL, Oracle 두 종류로 국한되는 상황이다. 반면 우리 프로젝트에서 사용할 DB는 PostgreSQL 이다. 때문에 해당 외부 서비스로부터 데이터아 우리 서버로 옮겨줄 중계 DB가 필요한데, 이를 Nav">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/49161197-761b-42bd-b132-22a0b9ceb5fb">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/dac11ac5-4e66-43b2-b29a-405d5e0664c5">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/c27101f2-f174-43c9-b687-bfa326926e39">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/bc9b7c14-4057-422c-a8eb-baa4735dfcf7">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/15434222-5f32-434e-9297-49408c3b49ad">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/e0055a5e-6604-4d53-917f-79dd40891483">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/519884fc-3614-4094-bbd9-99fe8379823f">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/518b1015-3fba-4a08-ad42-249d5f1fc625">
<meta property="og:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/50667d8b-2529-4ec9-bf84-1010918958fc">
<meta property="article:published_time" content="2024-01-24T00:22:24.000Z">
<meta property="article:modified_time" content="2024-01-25T23:35:18.443Z">
<meta property="article:author" content="Suin Roh">
<meta property="article:tag" content="Infra">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="MS SQL">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/49161197-761b-42bd-b132-22a0b9ceb5fb">


<link rel="canonical" href="https://bigpie1367.github.io/2024/01/24/MS-SQL-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%86%A1%EC%88%98%EC%8B%A0-%EC%9E%90%EB%8F%99%ED%99%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bigpie1367.github.io/2024/01/24/MS-SQL-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%86%A1%EC%88%98%EC%8B%A0-%EC%9E%90%EB%8F%99%ED%99%94/","path":"2024/01/24/MS-SQL-데이터-송수신-자동화/","title":"MS SQL 데이터 송수신 자동화"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MS SQL 데이터 송수신 자동화 | no_intellectual.log</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="no_intellectual.log" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">no_intellectual.log</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%84%9C%EB%A1%A0"><span class="nav-number">1.</span> <span class="nav-text">서론</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AA%A9%EC%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">목적</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%A0%EC%B0%B0"><span class="nav-number">1.2.</span> <span class="nav-text">고찰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B0%A9%EB%B2%95"><span class="nav-number">1.3.</span> <span class="nav-text">방법</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%ED%86%B5%ED%95%9C-%EC%9E%90%EB%8F%99%ED%99%94"><span class="nav-number">1.3.1.</span> <span class="nav-text">스크립트를 통한 자동화</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%EC%9D%84-%ED%86%B5%ED%95%9C-%EC%9E%90%EB%8F%99%ED%99%94"><span class="nav-number">1.3.2.</span> <span class="nav-text">Python을 통한 자동화</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9C%EB%B2%84-%EC%9E%90%EB%8F%99-%EC%8B%9C%EC%9E%91-%EC%A4%91%EC%A7%80"><span class="nav-number">1.4.</span> <span class="nav-text">서버 자동 시작 &amp; 중지</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Naver-Cloud-Functions-%EC%9D%B4%EB%9E%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">Naver Cloud Functions 이란</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%A4%EC%A0%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">설정</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8F%84%EC%BB%A4-%EC%9E%90%EB%8F%99%EC%8B%A4%ED%96%89"><span class="nav-number">1.5.</span> <span class="nav-text">도커 자동실행</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%B0%B8%EA%B3%A0-%EB%A7%81%ED%81%AC"><span class="nav-number">2.</span> <span class="nav-text">참고 링크</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Suin Roh</p>
  <div class="site-description" itemprop="description">지적이지 못한 개발자의 로그</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bigpie1367" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigpie1367" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bigpie1367@gmail.com" title="E-Mail → mailto:bigpie1367@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bigpie1367.github.io/2024/01/24/MS-SQL-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%86%A1%EC%88%98%EC%8B%A0-%EC%9E%90%EB%8F%99%ED%99%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Suin Roh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="no_intellectual.log">
      <meta itemprop="description" content="지적이지 못한 개발자의 로그">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MS SQL 데이터 송수신 자동화 | no_intellectual.log">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MS SQL 데이터 송수신 자동화
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-24 09:22:24" itemprop="dateCreated datePublished" datetime="2024-01-24T09:22:24+09:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-26 08:35:18" itemprop="dateModified" datetime="2024-01-26T08:35:18+09:00">2024-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Infra/" itemprop="url" rel="index"><span itemprop="name">Infra</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h1><h2 id="목적"><a href="#목적" class="headerlink" title="목적"></a>목적</h2><p>진행하는 프로젝트는 다른 외부 서비스로부터 우리 서비스에서 필요로하는 데이터를 수신받아야 하는데, 해당 외부 서비스에서 지원하는 DB가 <code>MS SQL</code>, <code>Oracle</code> 두 종류로 국한되는 상황이다. 반면 우리 프로젝트에서 사용할 DB는 <code>PostgreSQL</code> 이다. 때문에 해당 외부 서비스로부터 데이터아 우리 서버로 옮겨줄 중계 DB가 필요한데, 이를 Naver Cloud Platform 내 클라우드 서버를 통해 수신받을 예정이다. 해당 클라우드 서버 설정은 <a href="https://bigpie1367.github.io/2024/01/16/NCP-MS-SQL-in-macOS/">이전</a>에 다루었고 이번엔 수신받은 데이터를 어떻게 우리 서버로 옮길지에 대해 다루도록 하겠다.</p>
<p>&nbsp;</p>
<h2 id="고찰"><a href="#고찰" class="headerlink" title="고찰"></a>고찰</h2><p>네이버 클라우드상에 위치한 DB 서버로부터 데이터를 추출하기 위해선 다양한 방법이 있을 것 같다. 우선적으로 여러 방법들 중 어떤 방법이 가장 적절한지에 대해 고민하는 것이 선행되어야 할 필요가 있다. CSV 파일을 추출하여 <code>Gitlab</code>에 업로드하는 것도 고려하였으나, 사원 정보를 <code>Gitlab</code>과 같은 퍼블릭 저장소에 올리는 것은 적절한 방법이 아닌 것 같아 고려하지 않았다.</p>
<p>&nbsp;</p>
<h2 id="방법"><a href="#방법" class="headerlink" title="방법"></a>방법</h2><p>가장 처음 생각한 것은 데이터베이스에 데이터가 INSERT 되는 것을 감지하여 일련의 작업을 수행하는 것이었다. 찾아보니 <code>MSSQL Trigger</code>를 통해 데이터가 <code>INSERT</code> 되는 것을 감지할 수는 있으나, 해당 코드는 SQL 쿼리문으로만 작성되어야 했다. 수신 DB가 MSSQL로 동일하게 구현되었을 경우는 SQL 쿼리문을 통해 데이터 복사가 가능하였으나, 본 프로젝트엔 수신 DB가 PostgreSQL로 구현될 예정이기에 해당 방법은 배제하였다.</p>
<h3 id="스크립트를-통한-자동화"><a href="#스크립트를-통한-자동화" class="headerlink" title="스크립트를 통한 자동화"></a>스크립트를 통한 자동화</h3><p>쉘 스크립트를 통해 데이터베이스로 쿼리를 날려 데이터 조회를 자동화할 수 있다. 데이터 추출은 원활히 동작하나, 실제 사용할 프로젝트 DB에 데이터를 전송하기 위해선 별도의 코드를 작성해야하기에 적절한 방법이 아닐 것 같아 배제하였다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sh get_data_from_table.sh &gt; data.txt</span></span><br><span class="line"></span><br><span class="line">CONTAINER_NAME=your_own_container_name</span><br><span class="line">DB_USER=your_own_username</span><br><span class="line">DB_PASS=your_own_pw</span><br><span class="line">DB_NAME=master</span><br><span class="line"></span><br><span class="line">SQL_SCRIPT=./data/sql_script.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run SQL script against MSSQL in Docker container</span></span><br><span class="line">docker <span class="built_in">exec</span> -it <span class="variable">$CONTAINER_NAME</span> /opt/mssql-tools/bin/sqlcmd \</span><br><span class="line">    -S localhost -U <span class="variable">$DB_USER</span> -P <span class="variable">$DB_PASS</span> -d <span class="variable">$DB_NAME</span> \</span><br><span class="line">    -Q <span class="string">&quot;SELECT * FROM dbo.TABLENAME&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Python을-통한-자동화"><a href="#Python을-통한-자동화" class="headerlink" title="Python을 통한 자동화"></a>Python을 통한 자동화</h3><p>파이썬 코드를 통해 데이터 추출 &amp; 복사를 자동화할 수 있다. 해당 파이썬 코드를 크론잡을 통해 일정 주기마다 동작하도록 스케줄링하면 원활히 동작할 것으로 기대된다. 아래 코드를 통해 네이버 클라우드 서버상에 동작에 필요한 파이썬 및 필수 패키지를 설치할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python 설치</span></span><br><span class="line">sudo apt install python3</span><br><span class="line"></span><br><span class="line"><span class="comment"># pip 설치</span></span><br><span class="line">sudo apt install python3-pip</span><br><span class="line"></span><br><span class="line"><span class="comment"># 필수 패키지 설치</span></span><br><span class="line">pip3 install pyodbc psycopg2</span><br></pre></td></tr></table></figure>

<details>
<summary>`pyodbc` 설치 과정에서 발생한 오류</summary>

<img width="1025" alt="%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-01-17_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_10 26 10" src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/49161197-761b-42bd-b132-22a0b9ceb5fb">
<center>`sql.h` 헤더가 존재하지 않아 문제가 발생한 모습</center>

<p>&nbsp;</p>
<p><code>sql.h</code> 헤더가 존재하지 않아 설치 과정에서 오류 발생하여 아래 명령어를 순차적으로 수행하여 해결</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unixodbc-dev</span><br><span class="line">pip install pyodbc</span><br></pre></td></tr></table></figure>
</details>

<details>
<summary>`psycopg2` 설치 과정에서 발생한 오류</summary>

<img width="809" alt="%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-01-17_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_10 33 49" src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/dac11ac5-4e66-43b2-b29a-405d5e0664c5">
<center>`psycopg2` 설치 과정에서 문제가 발생한 모습</center>

<p>&nbsp;</p>
<p>설치 과정에서 이미지와 같은 오류가 발생하였는데, <code>setuptools</code> 설치 과정에서 오류가 발생한 걸로 추측된다. 아래 명령어를 통해 해결할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -H pip3 install --upgrade --ignore-installed pip setuptools</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://musclebear.tistory.com/131">https://musclebear.tistory.com/131</a> 참조</p>
</blockquote>
</details>

<p>이후 아래 코드를 통해 소스 DB로부터 타겟 DB로 데이터를 복사할 수 있다. 해당 코드는 파이썬 코드상으로 직접 DB에 접근하여 특정 쿼리를 통해 데이터를 얻어온 뒤, 이를 CSV 파일로 저장한다. 이후 타겟 DB에 접속한 다음 추출된 CSV 파일을 기반으로 데이터를 옮기는 간단한 방법이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># copy_data.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pyodbc</span><br><span class="line"><span class="keyword">import</span> psycopg2</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># Original DB</span></span><br><span class="line">MSSQL_SERVER = <span class="string">&quot;your_server_ip&quot;</span></span><br><span class="line">MSSQL_PORT = <span class="string">&quot;your_server_port&quot;</span></span><br><span class="line">MSSQL_DATABASE = <span class="string">&quot;your_server_database&quot;</span></span><br><span class="line">MSSQL_USERNAME = <span class="string">&quot;your_server_username&quot;</span></span><br><span class="line">MSSQL_PASSWORD = <span class="string">&quot;user_server_pw&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Target DB</span></span><br><span class="line">PGSQL_SERVER = <span class="string">&quot;your_server_ip&quot;</span></span><br><span class="line">PGSQL_PORT = <span class="string">&quot;your_server_port&quot;</span></span><br><span class="line">PGSQL_DATABASE = <span class="string">&quot;your_server_database&quot;</span></span><br><span class="line">PGSQL_USERNAME = <span class="string">&quot;your_server_username</span></span><br><span class="line"><span class="string">PGSQL_PASSWORD = &quot;</span>your_server_pw<span class="string">&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">sql_query = &quot;</span>SELECT * FROM your_table_name<span class="string">&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">temp_file = &quot;</span>temp_data.csv<span class="string">&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mssql_conn_string = f&#x27;DRIVER=&#123;&#123;ODBC Driver 17 for SQL Server&#125;&#125;;SERVER=&#123;MSSQL_SERVER&#125;,&#123;MSSQL_PORT&#125;;DATABASE=&#123;MSSQL_DATABASE&#125;;UID=&#123;MSSQL_USERNAME&#125;;PWD=&#123;MSSQL_PASSWORD&#125;&#x27;</span></span><br><span class="line"><span class="string">mssql_conn = pyodbc.connect(mssql_conn_string)</span></span><br><span class="line"><span class="string">cursor = mssql_conn.cursor()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">with open(temp_file, &#x27;w&#x27;, newline=&#x27;&#x27;, encoding=&#x27;utf-8&#x27;) as csvfile:</span></span><br><span class="line"><span class="string">    csv_writer = csv.writer(csvfile)</span></span><br><span class="line"><span class="string">    cursor.execute(sql_query)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    for row in cursor:</span></span><br><span class="line"><span class="string">        csv_writer.writerow(row)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cursor.close()</span></span><br><span class="line"><span class="string">mssql_conn.close()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">pgsql_conn = psycopg2.connect(</span></span><br><span class="line"><span class="string">    host=PGSQL_SERVER,</span></span><br><span class="line"><span class="string">    port=PGSQL_PORT,</span></span><br><span class="line"><span class="string">    database=PGSQL_DATABASE,</span></span><br><span class="line"><span class="string">    user=PGSQL_USERNAME,</span></span><br><span class="line"><span class="string">    password=PGSQL_PASSWORD</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string">pgsql_cursor = pgsql_conn.cursor()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">with open(temp_file, &#x27;r&#x27;, encoding=&#x27;utf-8&#x27;) as f:</span></span><br><span class="line"><span class="string">    pgsql_cursor.copy_expert(&quot;</span>COPY FROM STDIN WITH CSV HEADE<span class="string">R&quot;, f)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">pgsql_conn.commit()</span></span><br><span class="line"><span class="string">pgsql_cursor.close()</span></span><br><span class="line"><span class="string">pgsql_conn.close()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">os.remove(temp_file)</span></span><br></pre></td></tr></table></figure>

<p>상기 코드는 소스 데이터 테이블로부터 모든 데이터를 조회하여 전송하는 코드로, 실제 사용할 때에는 테이블의 전체 데이터를 조회하는 만큼 오버헤드가 발생할 것으로 생각된다. 따라서 상기 코드를 일정 간격으로 스케줄링 하여 해당 스케줄링 시간 간격만큼의 데이터만 조회하여 타겟 DB로 업데이트 하는 것이 적절한 방법일 것 같다.</p>
<p>아래는 매일 파이썬 함수를 실행한다고 할 때 <code>datetime</code> 모듈을 통해 오늘 날짜를 조회하여 쿼리문을 요청하는 예시이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 오늘 날짜를 기준으로 한 쿼리문</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(코드 중략)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">current_date = datetime.datetime.now().strftime(<span class="string">&quot;%Y%m%d&quot;</span>)</span><br><span class="line">sql_query = <span class="string">f&quot;SELECT * FROM your_table_name WHERE column LIKE &#x27;<span class="subst">&#123;current_date&#125;</span>%&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>crontab</code>을 통해 해당 파이썬 코드 수행을 스케쥴링하여 매일 아침 7시에 수행될 수 있도록 자동화하였다. 또한 추후 확인을 위해 출력값을 <code>cron.log</code> 파일에 기록하여 확인할 수 있도록 하였다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crontab 규칙</span></span><br><span class="line">* * * * *  유저 이름 명령어</span><br><span class="line">┬ ┬ ┬ ┬ ┬</span><br><span class="line">│ │ │ │ └─ 요일 (0 - 6) (0:일요일, 1:월요일, 2:화요일, …, 6:토요일)</span><br><span class="line">│ │ │ └─ 월 (1 - 12)</span><br><span class="line">│ │ └─일 (1 - 31)</span><br><span class="line">│ └─ 시 (0 - 23)</span><br><span class="line">└─ 분 (0 - 59)</span><br><span class="line"></span><br><span class="line"><span class="comment"># crontab 작업 추가</span></span><br><span class="line"><span class="comment"># 매일 아침 7시에 copy_data_to_pgsql.py를 수행</span></span><br><span class="line">$ crontab -e</span><br><span class="line">0 7 * * * /usr/bin/python3 /root/bin/copy_data_to_psql.py &gt;&gt; /root/logs/cron.log 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line"><span class="comment"># crontab 조회</span></span><br><span class="line">$ crontab -l</span><br><span class="line">0 7 * * * /usr/bin/python3 /root/bin/copy_data_to_psql.py &gt;&gt; /root/logs/cron.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>오류 로그 기록을 위해 <code>try-except</code> 및 다른 기능들을 적용한 최종 코드는 아래와 같다. 본 코드에서는 테스트를 위해 Naver Cloud Server와 AWS EC2 Instance를 활용하였다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> pyodbc</span><br><span class="line"><span class="keyword">import</span> psycopg2</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># Original DB</span></span><br><span class="line">MSSQL_SERVER = <span class="string">&quot;your_server_ip&quot;</span></span><br><span class="line">MSSQL_PORT = <span class="string">&quot;your_server_port&quot;</span></span><br><span class="line">MSSQL_DATABASE = <span class="string">&quot;your_server_database&quot;</span></span><br><span class="line">MSSQL_USERNAME = <span class="string">&quot;your_server_username&quot;</span></span><br><span class="line">MSSQL_PASSWORD = <span class="string">&quot;user_server_pw&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Target DB</span></span><br><span class="line">PGSQL_SERVER = <span class="string">&quot;your_server_ip&quot;</span></span><br><span class="line">PGSQL_PORT = <span class="string">&quot;your_server_port&quot;</span></span><br><span class="line">PGSQL_DATABASE = <span class="string">&quot;your_server_database&quot;</span></span><br><span class="line">PGSQL_USERNAME = <span class="string">&quot;your_server_username&quot;</span></span><br><span class="line">PGSQL_PASSWORD = <span class="string">&quot;your_server_pw&quot;</span></span><br><span class="line"></span><br><span class="line">current_date = datetime.datetime.now().strftime(<span class="string">&quot;%Y%m%d&quot;</span>)</span><br><span class="line"></span><br><span class="line">log_directory = <span class="string">&quot;/root/logs&quot;</span></span><br><span class="line">temp_file = os.path.join(log_directory, <span class="string">f&quot;<span class="subst">&#123;current_date&#125;</span>_data.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 로그 디렉토리 생성</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(log_directory):</span><br><span class="line">    os.makedirs(log_directory)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;current_date&#125;</span> 일자 데이터 전송 시작\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    sql_query = <span class="string">f&quot;SELECT * FROM your_table_name WHERE column LIKE &#x27;<span class="subst">&#123;current_date&#125;</span>%&#x27;&quot;</span></span><br><span class="line">    mssql_conn_string = <span class="string">f&#x27;DRIVER=&#123;&#123;ODBC Driver 17 for SQL Server&#125;&#125;;SERVER=<span class="subst">&#123;MSSQL_SERVER&#125;</span>,<span class="subst">&#123;MSSQL_PORT&#125;</span>;DATABASE=<span class="subst">&#123;MSSQL_DATABASE&#125;</span>;UID=<span class="subst">&#123;MSSQL_USERNAME&#125;</span>;PWD=<span class="subst">&#123;MSSQL_PASSWORD&#125;</span>&#x27;</span></span><br><span class="line">    mssql_conn = pyodbc.connect(mssql_conn_string)</span><br><span class="line"></span><br><span class="line">    cursor = mssql_conn.cursor()</span><br><span class="line">    cursor.execute(sql_query)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Table Column header 추출</span></span><br><span class="line">    columns = [column[<span class="number">0</span>] <span class="keyword">for</span> column <span class="keyword">in</span> cursor.description]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(temp_file, <span class="string">&#x27;w&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">        csv_writer = csv.writer(csvfile)</span><br><span class="line">        csv_writer.writerow(columns)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> cursor:</span><br><span class="line">            csv_writer.writerow(row)</span><br><span class="line"></span><br><span class="line">    cursor.close()</span><br><span class="line">    mssql_conn.close()</span><br><span class="line"></span><br><span class="line">    pgsql_conn = psycopg2.connect(</span><br><span class="line">        host=PGSQL_SERVER,</span><br><span class="line">        port=PGSQL_PORT,</span><br><span class="line">        database=PGSQL_DATABASE,</span><br><span class="line">        user=PGSQL_USERNAME,</span><br><span class="line">        password=PGSQL_PASSWORD</span><br><span class="line">    )</span><br><span class="line">    pgsql_cursor = pgsql_conn.cursor()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(temp_file, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        pgsql_cursor.copy_expert(<span class="string">&quot;COPY your_table_name FROM STDIN WITH CSV HEADER&quot;</span>, f)</span><br><span class="line"></span><br><span class="line">    pgsql_conn.commit()</span><br><span class="line">    pgsql_cursor.close()</span><br><span class="line">    pgsql_conn.close()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;current_date&#125;</span> 일자 데이터 전송 완료\n&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;current_date&#125;</span> 일자 작업 중 오류가 발생하였습니다 : <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /root/logs/cron.log</span></span><br><span class="line"><span class="number">20240117</span> 일자 데이터 전송 시작</span><br><span class="line"><span class="number">20240117</span> 일자 데이터 전송 완료</span><br><span class="line"></span><br><span class="line"><span class="comment"># /root/logs/20240117_data.csv</span></span><br><span class="line">your_table_data</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># PostgreSQL 테이블 생성에 사용한 쿼리문</span><br><span class="line"></span><br><span class="line"><span class="operator">&gt;</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> your_table_name (</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (PK1, PK2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h2 id="서버-자동-시작-중지"><a href="#서버-자동-시작-중지" class="headerlink" title="서버 자동 시작 &amp; 중지"></a>서버 자동 시작 &amp; 중지</h2><p>상기 과정을 완료하였다면 네이버 클라우드 DB 상의 데이터를 일정 시간마다 자동으로 전송하는 환경 구성이 완료되었다. 해당 클라우드 서버는 다른 서비스로부터 일정 시간마다 데이터를 수신받는데, 이렇게 되면 해당 수신 서버를 항상 활성화해 놓는 것은 비용적인 측면에서 낭비일 수 있다. 따라서 이번에는 <code>Naver Cloud Functions</code>를 활용해 자동으로 해당 서버를 일정 시간마다 시작 &amp; 중지 할 수 있는 환경을 구성하려 한다.</p>
<h3 id="Naver-Cloud-Functions-이란"><a href="#Naver-Cloud-Functions-이란" class="headerlink" title="Naver Cloud Functions 이란"></a>Naver Cloud Functions 이란</h3><p><img src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/c27101f2-f174-43c9-b687-bfa326926e39" alt="Untitled"></p>
<center>Cloud Functions 상세 기능</center>

<p>&nbsp;</p>
<p>상기 이미지는 <a target="_blank" rel="noopener" href="https://www.ncloud.com/product/compute/cloudFunctions">Naver Cloud Functions</a> 에 대한 기능을 간단히 도식화한 이미지이다. 간단히 설명하면 특정 이벤트 트리거를 통해 우리가 Python, JAVA등의 언어로 정의한 비즈니스 로직을 실행시켜 네이버 클라우드 플랫폼(NCP)에서 제공하는 다른 서비스들을 제어할 수 있는 것이다. 본 글에서는 <code>cron</code>(이벤트 트리거)를 통해 <code>Python</code>(비즈니스 로직) 코드를 실행시켜 직접 <code>Server</code>(서비스)를 제어하고자 한다.</p>
<h3 id="설정"><a href="#설정" class="headerlink" title="설정"></a>설정</h3><p>우선적으로 <code>트리거(Trigger)</code>를 설정해주어야 한다. 말 그대로 특정 이벤트 발생을 감지하여 일련의 코드를 동작시키기 위함으로, 본 프로젝트에서는 <code>cron</code> 을 트리거로 사용할 예정이다. Naver Cloud Functions에서 Trigger 탭 내의 ‘생성’ 버튼을 누르면 다음과 같은 화면을 볼 수 있다.</p>
<img width="1792" alt="%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-01-18_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_10 57 46" src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/bc9b7c14-4057-422c-a8eb-baa4735dfcf7">
<center>Cloud Functions cron 생성 페이지</center>

<p>&nbsp;</p>
<p><code>cron</code> 작성 규칙은 위에서도 언급하였지만 다시 말하면 아래와 같다. 본 프로젝트에서는 7-9, 11-13, 15-17, 19-21 시간에만 서버를 활성화할 예정이다. 또한 주말에는 서버를 활성화할 필요가 없으므로 최종적으로 다음과 같이 2개의 <code>cron Trigger</code> 를 생성하였다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crontab 규칙</span></span><br><span class="line">* * * * *  유저 이름 명령어</span><br><span class="line">┬ ┬ ┬ ┬ ┬</span><br><span class="line">│ │ │ │ └─ 요일 (0 - 6) (0:일요일, 1:월요일, 2:화요일, …, 6:토요일)</span><br><span class="line">│ │ │ └─ 월 (1 - 12)</span><br><span class="line">│ │ └─일 (1 - 31)</span><br><span class="line">│ └─ 시 (0 - 23)</span><br><span class="line">└─ 분 (0 - 59)</span><br></pre></td></tr></table></figure>

<img width="1041" alt="%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-01-18_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_11 03 11" src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/15434222-5f32-434e-9297-49408c3b49ad">
<center>server-start-cron 설정</center>
<center>이미지 내 시간이 잘못되었는데, 7-21이다</center>

<p>&nbsp;</p>
<img width="1068" alt="%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-01-18_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_11 04 07" src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/e0055a5e-6604-4d53-917f-79dd40891483">
<center>server-stop-cron 설정</center>

<p>&nbsp;</p>
<p>트리거 설정을 완료하였다면 이를 기반으로 적절한 액션(Action)을 설정해야한다. 액션은 네이버 클라우드에서 제공하는 API들을 파이썬 코드를 통해 호출하여 서버를 제어하기 위함이다. 자세한 API는 아래 링크에서 확인할 수 있다</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://api.ncloud-docs.com/">https://api.ncloud-docs.com/</a></p>
</blockquote>
<p>본 글에서는 서버 시작, 정지를 위해 <strong><code>startServerInstances</code>, <code>stopServerInstances</code></strong> 두 개의 API를 호출할 예정이다. 이를 위해 바로 액션을 설정하기에 앞서 패키지(Package)를 통해 두 API에서 공통적으로 필요한 데이터들을 관리하고자 한다.</p>
<img width="694" alt="%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-01-18_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB_11 09 08" src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/519884fc-3614-4094-bbd9-99fe8379823f">
<center>Cloud Functions Package 생성 페이지</center>

<p>&nbsp;</p>
<p>패키지 이름은 자유롭게 설정하면 되며 본 프로젝트에서는 <code>server-control</code> 로 정의하였다. 디폴트 파라미터로는 아래와 같이 설정해주었다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;API_URL&quot;</span>: <span class="string">&quot;https://ncloud.apigw.ntruss.com&quot;</span>,</span><br><span class="line">	<span class="string">&quot;ACCESS_KEY&quot;</span>:<span class="string">&quot;&lt;클라우드 계정 ACCESS_KEY&gt;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;SECRET_KEY&quot;</span>:<span class="string">&quot;&lt;클라우드 계정 SECRET_KEY&gt;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;SERVER_LIST&quot;</span>:<span class="string">&quot;?serverInstanceNoList.1=&lt;본인의 서버 Instance ID&gt;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>API_URL을 제외한 나머지 값들의 경우 사람들마다 다르니 키 값의 경우 <code>계정 관리 &gt; 인증키 관리 &gt; API 인증키 관리</code>를 기반으로 값을 할당해주면 된다. <code>SERVER_LIST</code>는 아래 이미지처럼 본인이 생성한 서버 정보를 통해 확인할 수 있다.</p>
<img width="1503" alt="296932656-a56631ac-d0c9-450b-832a-248cee0aa14a" src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/518b1015-3fba-4a08-ad42-249d5f1fc625">
<center>Cloud Server 상세 정보</center>

<p>&nbsp;</p>
<p>이후 이를 기반으로 실제 수행할 코드를 담은 Action을 생성하고자 한다. 마찬가지로 Action또한 cron Trigger와 마찬가지로 서버 시작, 중지를 위해 2개를 필요로 한다.</p>
<ol>
<li>서버 시작용 Action</li>
</ol>
<ul>
<li>트리거 종류 : cron</li>
<li>트리거 이름 : server-start-cron (개인마다 상이할 수 있음)</li>
<li>패키지 : server-control (개인마다 상이할 수 있음)</li>
<li>소스코드 : python:3.7</li>
<li>디폴트 파라미터 : <code>&#123;&quot;API_URI&quot;: &quot;/server/v2/startServerInstances&quot;&#125;</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">args</span>):</span><br><span class="line">	<span class="comment"># 패키지 파라미터</span></span><br><span class="line">    access_key = args[<span class="string">&quot;ACCESS_KEY&quot;</span>]</span><br><span class="line">    secret_key = args[<span class="string">&quot;SECRET_KEY&quot;</span>]</span><br><span class="line">    api_server = args[<span class="string">&quot;API_URL&quot;</span>]</span><br><span class="line">    api_uri = args[<span class="string">&quot;API_URI&quot;</span>]</span><br><span class="line">    server_list = args[<span class="string">&quot;SERVER_LIST&quot;</span>]</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 인증키 생성 시작 ===================</span></span><br><span class="line">    timestamp = <span class="built_in">int</span>(time.time() * <span class="number">1000</span>)</span><br><span class="line">    timestamp = <span class="built_in">str</span>(timestamp)</span><br><span class="line"></span><br><span class="line">    secret_key = <span class="built_in">bytes</span>(secret_key, <span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    method = <span class="string">&quot;GET&quot;</span></span><br><span class="line">    uri = api_uri + server_list</span><br><span class="line">        </span><br><span class="line">    message = method + <span class="string">&quot; &quot;</span> + uri + <span class="string">&quot;\n&quot;</span> + timestamp + <span class="string">&quot;\n&quot;</span> + access_key</span><br><span class="line">    message = <span class="built_in">bytes</span>(message, <span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line">    signingKey = base64.b64encode(hmac.new(secret_key, message, digestmod=hashlib.sha256).digest())</span><br><span class="line">	<span class="comment"># 인증키 생성 종료 ===================</span></span><br><span class="line"></span><br><span class="line">    http_header = &#123;</span><br><span class="line">        <span class="string">&#x27;x-ncp-apigw-signature-v2&#x27;</span>: signingKey,</span><br><span class="line">        <span class="string">&#x27;x-ncp-apigw-timestamp&#x27;</span>: timestamp,</span><br><span class="line">        <span class="string">&#x27;x-ncp-iam-access-key&#x27;</span>: access_key</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    response = requests.get(api_server + uri, headers=http_header)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;서버 시작 완료&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<ol start="2">
<li>서버 중지용 Action</li>
</ol>
<ul>
<li>트리거 종류 : cron</li>
<li>트리거 이름 : server-stop-cron (개인마다 상이할 수 있음)</li>
<li>패키지 : server-control (개인마다 상이할 수 있음)</li>
<li>소스코드 : python:3.7</li>
<li>디폴트 파라미터 : <code>&#123;&quot;API_URI&quot;: &quot;/server/v2/stopServerInstances&quot;&#125;</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">args</span>):</span><br><span class="line">	<span class="comment"># 패키지 파라미터</span></span><br><span class="line">    access_key = args[<span class="string">&quot;ACCESS_KEY&quot;</span>]</span><br><span class="line">    secret_key = args[<span class="string">&quot;SECRET_KEY&quot;</span>]</span><br><span class="line">    api_server = args[<span class="string">&quot;API_URL&quot;</span>]</span><br><span class="line">    api_uri = args[<span class="string">&quot;API_URI&quot;</span>]</span><br><span class="line">    server_list = args[<span class="string">&quot;SERVER_LIST&quot;</span>]</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 인증키 생성 시작 ===================</span></span><br><span class="line">    timestamp = <span class="built_in">int</span>(time.time() * <span class="number">1000</span>)</span><br><span class="line">    timestamp = <span class="built_in">str</span>(timestamp)</span><br><span class="line"></span><br><span class="line">    secret_key = <span class="built_in">bytes</span>(secret_key, <span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    method = <span class="string">&quot;GET&quot;</span></span><br><span class="line">    uri = api_uri + server_list</span><br><span class="line">        </span><br><span class="line">    message = method + <span class="string">&quot; &quot;</span> + uri + <span class="string">&quot;\n&quot;</span> + timestamp + <span class="string">&quot;\n&quot;</span> + access_key</span><br><span class="line">    message = <span class="built_in">bytes</span>(message, <span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line">    signingKey = base64.b64encode(hmac.new(secret_key, message, digestmod=hashlib.sha256).digest())</span><br><span class="line">	<span class="comment"># 인증키 생성 종료 ===================</span></span><br><span class="line"></span><br><span class="line">    http_header = &#123;</span><br><span class="line">        <span class="string">&#x27;x-ncp-apigw-signature-v2&#x27;</span>: signingKey,</span><br><span class="line">        <span class="string">&#x27;x-ncp-apigw-timestamp&#x27;</span>: timestamp,</span><br><span class="line">        <span class="string">&#x27;x-ncp-iam-access-key&#x27;</span>: access_key</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    response = requests.get(api_server + uri, headers=http_header)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;서버 종료 완료&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>두 코드 모두 기본적으론 동일하나 사용된 디폴트 파라미터의 <code>API_URI</code>가 다름에 주의할 필요가 있다. 참고한 공식 문서는 다음과 같다.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://api.ncloud-docs.com/docs/common-ncpapi">https://api.ncloud-docs.com/docs/common-ncpapi</a><br><a target="_blank" rel="noopener" href="https://api.ncloud-docs.com/docs/compute-server">https://api.ncloud-docs.com/docs/compute-server</a><br><a target="_blank" rel="noopener" href="https://api.ncloud-docs.com/docs/compute-server-startserverinstances">https://api.ncloud-docs.com/docs/compute-server-startserverinstances</a><br><a target="_blank" rel="noopener" href="https://api.ncloud-docs.com/docs/compute-server-stopserverinstances">https://api.ncloud-docs.com/docs/compute-server-stopserverinstances</a></p>
</blockquote>
<p>이후 대시보드에서 설정한 시간마다 작업이 수행됨을 확인할 수 있다.</p>
<img width="1516" alt="%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-01-18_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12 48 38" src="https://github.com/bigpie1367/bigpie1367.github.io/assets/52846766/50667d8b-2529-4ec9-bf84-1010918958fc">
<cetner>서버 중지 작업이 성공적으로 수행된 모습</cetner>

<p>&nbsp;</p>
<h2 id="도커-자동실행"><a href="#도커-자동실행" class="headerlink" title="도커 자동실행"></a>도커 자동실행</h2><p>서버가 재부팅되면서 내부적으로 동작하고 있던 <code>MS SQL</code> 도커 컨테이너가 중단됨을 확인할 수 있다. 때문에 완전 자동화를 하기 위해선 재부팅할 때 도커 컨테이너를 자동으로 시작하도록 할 필요가 있다. </p>
<p>이전에 작성해 둔 스크립트를 <code>crontab</code> 에 등록하여 서버가 부팅될 시 자동으로 스크립트를 수행하여 도커 컨테이너를 실행하도록 구현하였다. 다만 이전 스크립트를 그대로 사용하기엔 <code>docker-compose</code> 환경변수나 실행 디렉토리 경로 문제로 인해 조금 수정하였다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># restart_docker.sh</span></span><br><span class="line"><span class="built_in">cd</span> /root/bin/</span><br><span class="line">/usr/local/bin/docker-compose -p incoroutine down</span><br><span class="line">/usr/local/bin/docker-compose -p incoroutine up -d</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crontab에 작업 등록</span></span><br><span class="line">&gt; crontabe -e</span><br><span class="line">@reboot /root/bin/restart_docker.sh &gt;&gt; /root/logs/reboot_log.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>이후 서버를 재시작하면 정상적으로 도커 컨테이너가 실행됨을 확인할 수 있다.</p>
<p>&nbsp;</p>
<h1 id="참고-링크"><a href="#참고-링크" class="headerlink" title="참고 링크"></a>참고 링크</h1><p><a target="_blank" rel="noopener" href="https://api.ncloud-docs.com/docs/common-ncpapi">Ncloud API</a></p>
<p><a target="_blank" rel="noopener" href="https://api.ncloud-docs.com/docs/compute-server-stopserverinstances">stopServerInstances</a></p>
<p><a target="_blank" rel="noopener" href="https://manvscloud.com/?p=1803">CLOUD FUNCTION으로 원하는 시간대에 서버를 시작하고 중지하자</a></p>
<p><a target="_blank" rel="noopener" href="https://g-y-e-o-m.tistory.com/167">네이버클라우드플랫폼 사용시 Signature Key얻을 때!</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58292735/the-action-didnt-produce-the-valid-json-object-in-python-file">The action didn’t produce the valid JSON object in python file</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Infra/" rel="tag"># Infra</a>
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/MS-SQL/" rel="tag"># MS SQL</a>
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/16/NCP-MS-SQL-in-macOS/" rel="prev" title="NCP + MS SQL in macOS">
                  <i class="fa fa-angle-left"></i> NCP + MS SQL in macOS
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Suin Roh</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bigpie1367" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"bigpie1367/bigpie1367.github.io","issue_term":"pathname","theme":"photon-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
